uuid: 4aae2bab-abe9-4da6-a8d6-b06b71d56f8d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: hwJoqnxqBS0fPM3s6FccZ2bWaq9LneRYLzFk-wlJWjs
id: default
label: Default
description: ''
variationType: default
variationTypes:
  - default
multipleVariations: true
injectVariationFields: true
traits: {  }
locked: false
